Source: pi_monitor_weekly
Date: 2026-04-19T20:00:06.463440+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-04-19)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-04-12 20:00 AEST to 2026-04-19 20:00 AEST

Totals
  Total events : 39
  OK           : 19
  WARN         : 1
  CRIT         : 19

Top checks by event count
  POWER              36  (WARN 0, CRIT 18)
  SSH_LOGIN           2  (WARN 1, CRIT 0)
  DOCKER              1  (WARN 0, CRIT 1)

Checks with WARN/CRIT
  POWER            WARN 0   CRIT 18  last 2026-04-13 04:52 AEST
  DOCKER           WARN 0   CRIT 1   last 2026-04-14 15:33 AEST
  SSH_LOGIN        WARN 1   CRIT 0   last 2026-04-17 21:51 AEST

Recent WARN/CRIT events (max 10)
  2026-04-17 21:50 | SSH_LOGIN | WARN
    SSH ALERT · FAILED LOGINS
  2026-04-14 15:33 | DOCKER | CRIT
    Exited containers: homeassistant
  2026-04-13 04:51 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:44 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:41 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:38 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:33 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:29 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:25 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-04-13 04:22 | POWER | CRIT
    Current throttling detected: 0x50005

Attachments: one file per check with WARN/CRIT + SSH login details
  DOCKER, POWER
