Source: pi_monitor_weekly
Date: 2026-06-14T20:00:11.430651+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-06-14)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-06-07 20:00 AEST to 2026-06-14 20:00 AEST

Totals
  Total events : 6
  OK           : 3
  WARN         : 1
  CRIT         : 2

Top checks by event count
  PING                2  (WARN 0, CRIT 1)
  SSH_LOGIN           2  (WARN 1, CRIT 0)
  SMART               2  (WARN 0, CRIT 1)

Checks with WARN/CRIT
  PING             WARN 0   CRIT 1   last 2026-06-08 08:32 AEST
  SMART            WARN 0   CRIT 1   last 2026-06-13 16:26 AEST
  SSH_LOGIN        WARN 1   CRIT 0   last 2026-06-09 17:06 AEST

Recent WARN/CRIT events (max 10)
  2026-06-13 16:25 | SMART | CRIT
    SMART health FAIL on /dev/sda
  2026-06-09 17:04 | SSH_LOGIN | WARN
    SSH ALERT · FAILED LOGINS
  2026-06-08 08:25 | PING | CRIT
    Ping failed 2 times: 1.1.1.1 8.8.8.8

Attachments: one file per check with WARN/CRIT + SSH login details
  PING, SMART
