Source: pi_monitor_alert
Date: 2026-06-16T15:40:26+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\nxindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n10.244.10.1\n
Window  : Jun 16 15:39:04 → 15:40:04 (60s)
Method  : password\npassword\n
Port    : 50559\n50559\n (seen)

Timeline
• 15:39:04  failed password for xindy from 10.244.10.1:50559• 15:39:04  failed password for xindy from 10.244.10.1:50559
