Source: pi_monitor_alert
Date: 2026-06-09T17:05:03+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\nxindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n10.244.10.1\n
Window  : Jun 09 17:03:47 → 17:04:47 (60s)
Method  : password\npassword\n
Port    : 55910\n55910\n (seen)

Timeline
• 17:04:15  failed password for xindy from 10.244.10.1:55910• 17:04:15  failed password for xindy from 10.244.10.1:55910
