Source: pi_monitor_weekly
Date: 2026-06-28T20:00:14.730154+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-06-28)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-06-21 20:00 AEST to 2026-06-28 20:00 AEST

Totals
  Total events : 14
  OK           : 7
  WARN         : 0
  CRIT         : 7

Top checks by event count
  POWER              14  (WARN 0, CRIT 7)

Checks with WARN/CRIT
  POWER            WARN 0   CRIT 7   last 2026-06-28 00:20 AEST

Recent WARN/CRIT events (max 10)
  2026-06-28 00:19 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-27 14:21 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-27 08:52 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-26 14:17 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-24 19:39 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-24 01:00 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-22 15:31 | POWER | CRIT
    Current throttling detected: 0x50005

Attachments: one file per check with WARN/CRIT + SSH login details
  POWER
