Source: pi_monitor_weekly
Date: 2026-06-07T20:00:09.776181+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-06-07)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-05-31 20:00 AEST to 2026-06-07 20:00 AEST

Totals
  Total events : 8
  OK           : 4
  WARN         : 2
  CRIT         : 2

Top checks by event count
  POWER               4  (WARN 0, CRIT 2)
  LOAD                2  (WARN 1, CRIT 0)
  SSH_LOGIN           2  (WARN 1, CRIT 0)

Checks with WARN/CRIT
  POWER            WARN 0   CRIT 2   last 2026-06-05 00:49 AEST
  LOAD             WARN 1   CRIT 0   last 2026-06-02 11:21 AEST
  SSH_LOGIN        WARN 1   CRIT 0   last 2026-06-02 11:48 AEST

Recent WARN/CRIT events (max 10)
  2026-06-05 00:48 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-04 20:18 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-02 11:47 | SSH_LOGIN | WARN
    SSH ALERT · FAILED LOGINS
  2026-06-02 11:19 | LOAD | WARN
    Load 5.16 >= 4.0 for 3 min

Attachments: one file per check with WARN/CRIT + SSH login details
  LOAD, POWER
