Check: POWER
Period: 2026-04-19 20:00 AEST to 2026-04-26 20:00 AEST

Grouped by day (local time):

2026-04-21 (WARN 0, CRIT 14)
  20:23 | CRIT | Current throttling detected: 0x50005
  20:39 | CRIT | Current throttling detected: 0x50005
  20:53 | CRIT | Current throttling detected: 0x50005
  20:57 | CRIT | Current throttling detected: 0x50005
  21:18 | CRIT | Current throttling detected: 0x50005
  21:20 | CRIT | Current throttling detected: 0x50005
  21:24 | CRIT | Current throttling detected: 0x50005
  21:27 | CRIT | Current throttling detected: 0x50005
  21:38 | CRIT | Current throttling detected: 0x50005
  21:45 | CRIT | Current throttling detected: 0x50005
  22:28 | CRIT | Current throttling detected: 0x50005
  22:31 | CRIT | Current throttling detected: 0x50005
  22:49 | CRIT | Current throttling detected: 0x50005
  22:57 | CRIT | Current throttling detected: 0x50005
