Source: backup_status
Date: 2026-04-10T17:28:45+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Backup Success

Local Backup — Friday 10 April 2026, 17:28 AEST
============================================================
  Status          : Success
  Latest snapshot : b2562ac3 2026-04-10 17:21:44
1 snapshots 
  Disk used       : 55G used of 219G (27%)

------------------------------------------------------------
WHAT TO CHECK IF THIS FAILS
------------------------------------------------------------
  - /var/log/restic/backup.log on rootnode
  - mount | grep backup  (is /mnt/backup mounted?)
  - Re-run: sudo /usr/local/sbin/restic-backup.sh

Full log attached.
