Source: pi_monitor_weekly
Date: 2026-06-21T20:00:13.589427+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-06-21)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-06-14 20:00 AEST to 2026-06-21 20:00 AEST

Totals
  Total events : 37
  OK           : 18
  WARN         : 2
  CRIT         : 17

Top checks by event count
  POWER              34  (WARN 0, CRIT 17)
  SSH_LOGIN           3  (WARN 2, CRIT 0)

Checks with WARN/CRIT
  POWER            WARN 0   CRIT 17  last 2026-06-21 03:43 AEST
  SSH_LOGIN        WARN 2   CRIT 0   last 2026-06-16 15:41 AEST

Recent WARN/CRIT events (max 10)
  2026-06-21 03:42 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-21 00:29 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 18:05 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 16:47 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 07:02 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 06:50 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 06:48 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 06:38 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 04:31 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-06-20 02:49 | POWER | CRIT
    Current throttling detected: 0x50005

Attachments: one file per check with WARN/CRIT + SSH login details
  POWER
