Source: pi_monitor_weekly
Date: 2026-05-03T20:00:06.509564+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-05-03)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-04-26 20:00 AEST to 2026-05-03 20:00 AEST

Totals
  Total events : 4
  OK           : 1
  WARN         : 1
  CRIT         : 0

Top checks by event count
  SSH_LOGIN           2  (WARN 1, CRIT 0)

Checks with WARN/CRIT
  SSH_LOGIN        WARN 1   CRIT 0   last 2026-05-01 14:04 AEST

Recent WARN/CRIT events (max 10)
  2026-05-01 14:03 | SSH_LOGIN | WARN
    SSH ALERT · FAILED LOGINS

Attachments: SSH login details (no other WARN/CRIT checks this period)
