Source: pi_monitor_alert
Date: 2026-05-16T21:49:26+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\nxindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n10.244.10.1\n
Window  : May 16 21:48:51 → 21:48:51 (0s)
Method  : password\npassword\n
Port    : 51764\n51764\n (seen)

Timeline
• 21:48:51  failed password for xindy from 10.244.10.1:51764• 21:48:51  failed password for xindy from 10.244.10.1:51764
