Source: pi_monitor_alert
Date: 2026-05-07T21:13:49+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n
Window  : May 07 21:13:35 → 21:13:36 (1s)
Method  : password\n
Port    : 52979\n (seen)

Timeline
• 21:13:35  password check failed (pam)• 21:13:36  failed password for xindy from 10.244.10.1:52979
