Source: pi_monitor_alert
Date: 2026-05-07T21:08:59+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n
Window  : May 07 21:08:36 → 21:08:55 (19s)
Method  : password\n
Port    : 52688\n (seen)

Timeline
• 21:08:36  password check failed (pam)• 21:08:38  failed password for xindy from 10.244.10.1:52688
