Source: pi_monitor_alert
Date: 2026-05-17T22:23:57+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\nxindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n10.244.10.1\n
Window  : May 17 22:23:30 → 22:23:45 (15s)
Method  : password\npassword\n
Port    : 50367\n50367\n (seen)

Timeline
• 22:23:30  failed password for xindy from 10.244.10.1:50367• 22:23:30  failed password for xindy from 10.244.10.1:50367
