Source: pi_monitor_alert
Date: 2026-05-07T21:10:28+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: [Pi Monitor] SSH_LOGIN WARN

SSH ALERT · FAILED LOGINS
────────────────────────
Host    : rootnode
User    : xindy\n (valid)
Count   : 2 failed attempts
Source  : 10.244.10.1\n
Window  : May 07 21:08:55 → 21:08:58 (3s)
Method  : password\n
Port    : 52688\n (seen)

Timeline
• 21:08:57  failed password for xindy from 10.244.10.1:52688• 21:08:58  password check failed (pam)
