Source: pi_monitor_weekly
Date: 2026-05-17T20:00:07.252978+10:00
From: xindy.notifications@gmail.com
To: xindy.notifications@gmail.com
Subject: Weekly Pi Monitor Summary (2026-05-17)

PI MONITOR WEEKLY SUMMARY
----------------------------
Host   : rootnode
Period : 2026-05-10 20:00 AEST to 2026-05-17 20:00 AEST

Totals
  Total events : 52
  OK           : 26
  WARN         : 2
  CRIT         : 24

Top checks by event count
  POWER              46  (WARN 0, CRIT 23)
  SWAP                2  (WARN 1, CRIT 0)
  PING                2  (WARN 0, CRIT 1)
  SSH_LOGIN           2  (WARN 1, CRIT 0)

Checks with WARN/CRIT
  POWER            WARN 0   CRIT 23  last 2026-05-14 23:33 AEST
  PING             WARN 0   CRIT 1   last 2026-05-13 20:14 AEST
  SWAP             WARN 1   CRIT 0   last 2026-05-14 13:16 AEST
  SSH_LOGIN        WARN 1   CRIT 0   last 2026-05-16 21:50 AEST

Recent WARN/CRIT events (max 10)
  2026-05-16 21:49 | SSH_LOGIN | WARN
    SSH ALERT · FAILED LOGINS
  2026-05-14 23:30 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 23:15 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 23:11 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 22:54 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 20:32 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 20:19 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 14:16 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 13:56 | POWER | CRIT
    Current throttling detected: 0x50005
  2026-05-14 13:47 | POWER | CRIT
    Current throttling detected: 0x50005

Attachments: one file per check with WARN/CRIT + SSH login details
  PING, POWER, SWAP
